## Features that need to be done

Item Products Service
- Insert new product
- Get headquarter info
- Get branch info
- Delete product
- Change state of product (stock/enable/disable)
- Get products in buyer app based on restrictios like stock
- Upload photo to nginx and set url in database
