## Features that need to be done

Item Products Service
- Insert new product
- Get headquarter info
- Get branch info
- Delete product
- Upload photo to nginx and set url in database
- Change state of product (stock/enable/disable)
- Get products in buyer app based on restrictios like stock

Payment Service
- 

Env Service
